# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# https://vivien.github.io/i3blocks/
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=8

markup=pango
color=#2666A1

[module-upgindicator]
interval=60
align=right
command=$SCRIPT_DIR/module-upgindicator
separator=true

# Key US
# [keyindicator]
# instance=NUM
# interval=once
# signal=11
# command=$SCRIPT_DIR/keyindicator

[keyindicator]
instance=CAPS
interval=once
signal=11
command=$SCRIPT_DIR/keyindicator

[gradient-temp]
label=1&#xf2c9;
instance=k10temp-pci-00c3
interval=30
command=$SCRIPT_DIR/gradient-temp

[gradient-temp]
label=2&#xf2c9;
instance=nvme-pci-0100
interval=30
command=$SCRIPT_DIR/gradient-temp

# CPU usage  
[cpu_usage]
label=&#xf0e4;
#&#xf110;
align=left
min_width=37
command=$SCRIPT_DIR/cpu_usage
interval=30
#min_width=CPU:100%
separator=true

# Memory usage 
[memory]
label=&#xf136;
instance=short
min_width=37
command=$SCRIPT_DIR/memory
separator=false
interval=30

[memory]
label=&#xf16c;
min_width=37
instance=swap
command=$SCRIPT_DIR/memory
separator=true
interval=60

# Disk usage
[disk]
label=&#xf233;
instance=/var
command=$SCRIPT_DIR/disk
interval=330
separator=false

[disk]
label=&#xf07b;
instance=/home
command=$SCRIPT_DIR/disk
interval=330
separator=true



[mod-volume]
min_width=65
align=left
interval=once
command=$SCRIPT_DIR/mod-volume
signal=10

[mod-mic]
align=left
min_width=65
interval=once
command=$SCRIPT_DIR/mod-mic

# Network interface monitoring

[iface]
interval=60
separator=false
align=center
command=$SCRIPT_DIR/iface

[wifi]
instance=wlp3s0
interval=10
separator=true
align=center
command=$SCRIPT_DIR/wifi

[bandwidth]
#label=&#xf066;
min_width=105
interval=2
signal=10
align=center
separator=true

# [module-calculator]
# interval=once
# command=$SCRIPT_DIR/module-calculator

[module-calendar]
interval=60
command=$SCRIPT_DIR/module-calendar
