# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# https://vivien.github.io/i3blocks/
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=8


markup=pango
color=#2666A1

[module-upgindicator]
interval=100
command=$SCRIPT_DIR/module-upgindicator
separator=true

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=NUM
interval=once
signal=11
command=$SCRIPT_DIR/keyindicator

[keyindicator]
instance=CAPS
interval=once
signal=11
command=$SCRIPT_DIR/keyindicator

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU-
command=$SCRIPT_DIR/cpu_usage
interval=10
min_width=CPU:100%
separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=Mem-
command=$SCRIPT_DIR/memory
separator=false
interval=30

[memory]
label=
instance=swap
separator=true
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=/var
instance=/var
interval=30
separator=false
[disk]
label=/home
instance=/home
interval=30
separator=true


[module-calculator]
interval=once
command=$SCRIPT_DIR/module-calculator
separator=true


[module-calendar]
interval=60
command=$SCRIPT_DIR/module-calendar

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=enp5s0
color=#3666A1
interval=10
separator=false

[wifi]
instance=wlp3s0
interval=10
separator=true

[bandwidth]
instance=enp5s0
interval=5
signal=10
