# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# https://vivien.github.io/i3blocks/
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=8

markup=pango
color=#2666A1

[module-upgindicator]
interval=100
align=left
command=$SCRIPT_DIR/module-upgindicator
separator=true

# Key US
# [keyindicator]
# instance=NUM
# interval=once
# signal=11
# command=$SCRIPT_DIR/keyindicator

[keyindicator]
instance=CAPS
interval=once
signal=11
command=$SCRIPT_DIR/keyindicator

# CPU usage
[cpu_usage]
label=
min_width=57
command=$SCRIPT_DIR/cpu_usage
interval=10
min_width=CPU:100%
separator=true

# Memory usage
[memory]
label=
min_width=37
command=$SCRIPT_DIR/memory
separator=false
interval=30

[memory]
label=
min_width=37
instance=swap
separator=true
interval=30

# Disk usage
[disk]
label=💽/var
instance=/var
interval=30
separator=false

[disk]
label=📂/home
instance=/home
interval=30
separator=true

# [gradient-temp]
# label=CPU&#x1f321;
# command=~/.config/i3/i3blocks/gradient-temp
# interval=10
# instance=coretemp-isa-0000

# [gradient-temp]
# label=GPU&#x1f321;
# command=~/.config/i3/i3blocks/gradient-temp
# interval=10
# instance=amdgpu-pci-0100

# FONT=FontAwesome
# GRADIENT=true
# FAHRENHEIT=false
# COLOR_TEMP=white
# COLOR_GRADIENT_START=#0000FF
# COLOR_GRADIENT_END=#FF0000
# SYMBOL_C=&#x2103;
# SYMBOL_F=&#x2109;


[module-calendar]
interval=60
command=$SCRIPT_DIR/module-calendar

[volume]
instance=Master
min_width=57
align=center
interval=once
command=$SCRIPT_DIR/module-volume
signal=10

[module-mic]
align=center
min_width=57
interval=once
command=$SCRIPT_DIR/module-mic

# Network interface monitoring

[iface]
interval=60
separator=false
align=center
command=$SCRIPT_DIR/iface

[wifi]
instance=wlp3s0
interval=10
separator=true
align=center

[bandwidth]
label=
min_width=85
interval=2
signal=10
align=center
separator=true

[module-calculator]
interval=once
command=$SCRIPT_DIR/module-calculator
