# https://tmuxguide.readthedocs.io/en/latest/tmux/tmux.html#basic
# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable mouse support for switching panes/windows
#set -g mouse-utf8 on
set -g mouse on

