configuration {
    modi: "window,run,drun,ssh,filebrowser";
    combi-modi: "run,drun,window,filebrowser";
    display-drun:    "Run";    
    display-window:  "Window"; 
    display-run:     "Command";                                                             
    display-filebrowser: "File";
    display-combi: [run,drun,window,filebrowser];
    sidebar-mode:    false; 

    dpi: 100;


    font: "monofur NF 12";
    show-icons: true;
    hover-select: true;
    sidebar-mode: true;
    cycle: true;
    window-thumbnail: true;
    location: 0;
    window-format: "{t}";
    drun-match-fields: "all";
    max-history-size: 25;
    kb-cancel: "Escape,Alt+F1";
    kb-row-tab: "Alt+Tab";
    kb-page-prev: "Page_Up";
    kb-page-next: "Page_Down";
    kb-row-first: "Home,KP_Home";
    kb-row-last: "End,KP_End";
    run {
	  fallback-icon: "application-x-addon";
    }

}

@import "/themes/arc-dark-center-rounded.rasi"


