# i3blocks config file
command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=2
markup=pango
color=#FFFFFF
separator=false

[upgindicator]
interval=360
align=center

[pomodoro]
min_width=90
align=center
interval=1
signal=15

[temperatures]
interval=60

[cpu_usage]
align=center
min_width=150
interval=30

[memory]
#label=&#xf136; 
instance=mem
min_width=57
interval=30

[memory]
#label=&#xf16c; 
min_width=57
instance=swap
interval=60

[disk]
instance=/var
interval=360
separator=false

[disk]
instance=/home
interval=360

[volume]
min_width=30
align=center
interval=once
signal=10

[mic]
align=center
min_width=30
interval=once

[iface]
interval=60
separator=false
align=center

[bandwidth]
min_width=160
interval=10
signal=25
align=center

[trash]
interval=60
align=center

[battery]
interval=60
min_width=70
align=center

[keymap]
interval=360
align=center

[keyindicator]
instance=num
interval=1

[keyindicator]
instance=caps
interval=1

[calendar]
interval=60
