<<<<<<< HEAD
# i3blocks config file
command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=2
markup=pango
color=#FFFFFF
separator=false

[keyindicator]
instance=num
interval=once
signal=11

[keyindicator]
instance=caps
signal=11
interval=once

[calendar]
interval=1

||||||| empty tree
=======
# i3blocks config file
command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=2
markup=pango
color=#FFFFFF
separator=false

[keyindicator]
instance=num
interval=once
signal=11

[keyindicator]
instance=caps
signal=11
interval=once

[calendar]
interval=60

>>>>>>> 73aac843cbd85b5133698836c50b29330cbd7794
