# i3blocks config file
command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=pango
color=#FFFFFF
separator=false

[sep]
full_text=&#x258d;
color=#4a5151
separator=false 

[upgindicator]
interval=360
align=right

#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############
[pomodoro]
min_width=37
align=center
interval=1
color=#4a5151
signal=15
#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############

[temperatures]
interval=60

#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############
[cpu_usage]
align=left
min_width=27
interval=30
#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############

[memory]
label=&#xf136; 
instance=mem
min_width=37
interval=30
[memory]
label=&#xf16c; 
min_width=37
instance=swap
interval=60
#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############

[disk]
instance=/var
interval=360
separator=false
[disk]
instance=/home
interval=360
separator=true
#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############

[volume]
min_width=30
align=left
interval=once
signal=10
#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############

[mic]
align=left
min_width=30
interval=once
#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############

[iface]
interval=60
separator=false
align=center
#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############

[bandwidth]
min_width=125
interval=10
signal=25
align=center
separator=true
#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############

[trash]
interval=60
align=center
separator=true
#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############

[battery]
interval=60
separator=true
#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############

[keymap]
interval=360
align=center
separator=true

[keyindicator]
instance=NUM
interval=once
signal=11

[keyindicator]
instance=CAPS
signal=11
interval=once
#############
[sep]
full_text=&#x258d;
color=#4a5151
separator=false
#############

[calendar]
interval=60
#############
[sep]
full_text= &#x258d;
color=#4a5151
min_width=15
separator=false
#############





