# i3blocks config file
command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=2
markup=pango
color=#FFFFFF
separator=false

[upgindicator]
interval=360
align=center
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[pomodoro]
min_width=90
align=center
interval=1
signal=15
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[temperatures]
interval=60
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[cpu_usage]
align=center
min_width=150
interval=30
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[memory]
#label=&#xf136; 
instance=mem
min_width=57
interval=30
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[memory]
#label=&#xf16c; 
min_width=57
instance=swap
interval=60
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[disk]
instance=/var
interval=360
separator=false
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[disk]
instance=/home
interval=360
separator=true
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[volume]
min_width=30
align=center
interval=once
signal=10
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[mic]
align=center
min_width=30
interval=once
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[iface]
interval=60
separator=false
align=center
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[bandwidth]
min_width=160
interval=10
signal=25
align=center
separator=true
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[trash]
interval=60
align=center
separator=true
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[battery]
interval=60
separator=true
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[keymap]
interval=360
align=center
separator=true
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[keyindicator]
instance=num
interval=1
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[keyindicator]
instance=caps
interval=1
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[calendar]
interval=60
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

