command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=pango
color=#2666A1
[keyindicator]
instance=NUM
interval=once
signal=11
command=$SCRIPT_DIR/keyindicator
[keyindicator]
instance=CAPS
signal=11
interval=once
command=$SCRIPT_DIR/keyindicator
[module-calendar]
interval=60
command=$SCRIPT_DIR/module-calendar
