# i3blocks config file
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=pango
color=#2666A1
[mod-upgindicator]
interval=360
align=right
command=$SCRIPT_DIR/mod-upgindicator
separator=true
[keyindicator]
instance=NUM
interval=once
signal=11
command=$SCRIPT_DIR/keyindicator
[keyindicator]
instance=CAPS
signal=11
interval=once
command=$SCRIPT_DIR/keyindicator
[mod-pomodoro]
interval=1
signal=15
command=$SCRIPT_DIR/mod-pomodoro
[mod-temperatures]
interval=60
command=$SCRIPT_DIR/mod-temperatures
separator=true
[cpu_usage]
align=left
min_width=27
interval=30
command=$SCRIPT_DIR/cpu_usage
separator=true
[memory]
label=&#xf136;
instance=mem
min_width=37
interval=30
command=$SCRIPT_DIR/memory
separator=false
[memory]
label=&#xf16c;
min_width=37
instance=swap
command=$SCRIPT_DIR/memory
separator=true
interval=60
[disk]
instance=/var
interval=330
command=$SCRIPT_DIR/disk
separator=false
[disk]
instance=/home
interval=330
command=$SCRIPT_DIR/disk
separator=true
[mod-volume]
min_width=30
align=left
interval=once
command=$SCRIPT_DIR/mod-volume
signal=10
[mod-mic]
align=left
min_width=30
interval=once
command=$SCRIPT_DIR/mod-mic
[iface]
interval=60
separator=false
align=center
command=$SCRIPT_DIR/iface
[bandwidth]
min_width=85
interval=1
signal=25
align=center
separator=true
command=$SCRIPT_DIR/bandwidth
[mod-battery]
interval=30
command=$SCRIPT_DIR/mod-battery
separator=true
[module-calendar]
interval=60
command=$SCRIPT_DIR/module-calendar
