# i3blocks config file
command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=2
markup=pango
color=#FFFFFF
separator=false

[keyindicator]
instance=num
interval=once
signal=11

[keyindicator]
instance=caps
signal=11
interval=once

[calendar]
interval=1

