# i3blocks config file
command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=2
markup=pango
color=#FFFFFF
separator=false

[keyindicator]
instance=num
interval=once
signal=11
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[keyindicator]
instance=caps
signal=11
interval=once
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

[calendar]
interval=60
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=1
border_bottom=2

