# i3blocks config file
command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=pango
color=#FFFFFF
separator=false

[sep]
full_text=&#xe0c3;
separator=false 

[mod-upgindicator]
interval=360
align=right

#############
[sep]
full_text=&#xe0c3;
separator=false
#############
[mod-pomodoro]
min_width=37
align=center
interval=1
signal=15
#############
[sep]
full_text=&#xe0c3;
separator=false
#############

[mod-temperatures]
interval=60

#############
[sep]
full_text=&#xe0c3;
separator=false
#############
[cpu_usage]
align=left
min_width=27
interval=30
#############
[sep]
full_text=&#xe0c3;
separator=false
#############

[memory]
label=&#xf136; 
instance=mem
min_width=37
interval=30
[memory]
label=&#xf16c; 
min_width=37
instance=swap
interval=60
#############
[sep]
full_text=&#xe0c3;
separator=false
#############

[disk]
instance=/var
interval=360
separator=false
[disk]
instance=/home
interval=360
separator=true
#############
[sep]
full_text=&#xe0c3;
separator=false
#############

[mod-volume]
min_width=30
align=left
interval=once
signal=10
#############
[sep]
full_text=&#xe0c3;
separator=false
#############

[mod-mic]
align=left
min_width=30
interval=once
#############
[sep]
full_text=&#xe0c3;
separator=false
#############

[iface]
interval=60
separator=false
align=center
#############
[sep]
full_text=&#xe0c3;
separator=false
#############

[bandwidth]
min_width=125
interval=10
signal=25
align=center
separator=true
#############
[sep]
full_text=&#xe0c3;
separator=false
#############

[mod-trash]
interval=60
align=center
separator=true
#############
[sep]
full_text=&#xe0c3;
separator=false
#############

[mod-battery]
interval=60
separator=true
#############
[sep]
full_text=&#xe0c3;
separator=false
#############

[mod-keymap]
interval=360
align=center
separator=true

[keyindicator]
instance=NUM
interval=once
signal=11

[keyindicator]
instance=CAPS
signal=11
interval=once
#############
[sep]
full_text=&#xe0c3;
separator=false
#############

[mod-calendar]
interval=60
#############
[sep]
full_text=&#xe0c1;
min_width=15
separator=false
#############





