# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# https://vivien.github.io/i3blocks/
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=8

markup=pango
color=#2666A1

[mod-upgindicator]
interval=360
align=right
command=$SCRIPT_DIR/mod-upgindicator
separator=true

[keyindicator]
instance=NUM
interval=once
signal=11
command=$SCRIPT_DIR/keyindicator

[keyindicator]
instance=CAPS
signal=11
interval=once
command=$SCRIPT_DIR/keyindicator

[mod-temperatures]
interval=60
command=$SCRIPT_DIR/mod-temperatures
separator=true

# CPU usage  
[cpu_usage]
# label=&#xf0e4;
align=left
min_width=27
interval=30
command=$SCRIPT_DIR/cpu_usage
separator=true

# Memory usage 
[memory]
label=&#xf136;
instance=mem
min_width=37
interval=30
command=$SCRIPT_DIR/memory
separator=false

[memory]
label=&#xf16c;
min_width=37
instance=swap
command=$SCRIPT_DIR/memory
separator=true
interval=60

# Disk usage
[disk]
instance=/var
interval=330
command=$SCRIPT_DIR/disk
separator=false

[disk]
instance=/home
interval=330
command=$SCRIPT_DIR/disk
separator=true

[mod-volume]
min_width=25
align=left
interval=once
command=$SCRIPT_DIR/mod-volume
signal=10

[mod-mic]
align=left
min_width=25
interval=once
command=$SCRIPT_DIR/mod-mic

# Network interface monitoring

[iface]
interval=60
separator=false
align=center
command=$SCRIPT_DIR/iface

[bandwidth]
min_width=25
interval=1
signal=20
align=center
separator=true
command=$SCRIPT_DIR/bandwidth

[mod-battery]
interval=30
command=$SCRIPT_DIR/mod-battery
separator=true

[module-calendar]
interval=60
command=$SCRIPT_DIR/module-calendar
