# i3blocks config file
command=/home/devlab/.i3/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=pango
color=#2666A1
[mod-upgindicator]
interval=360
align=right
command=$SCRIPT_DIR/$BLOCK_NAME
separator=true
[keyindicator]
instance=NUM
interval=once
signal=11
command=$SCRIPT_DIR/$BLOCK_NAME
[keyindicator]
instance=CAPS
signal=11
interval=once
command=$SCRIPT_DIR/$BLOCK_NAME
[mod-pomodoro]
interval=1
signal=15
command=$SCRIPT_DIR/$BLOCK_NAME
[mod-temperatures]
interval=60
separator=true
command=$SCRIPT_DIR/$BLOCK_NAME
[cpu_usage]
align=left
min_width=27
interval=30
command=$SCRIPT_DIR/$BLOCK_NAME
separator=true
[memory]
label=&#xf136;
instance=mem
min_width=37
interval=30
command=$SCRIPT_DIR/$BLOCK_NAME
separator=false
[memory]
label=&#xf16c;
min_width=37
instance=swap
command=$SCRIPT_DIR/$BLOCK_NAME
separator=true
interval=60
[disk]
instance=/var
interval=330
command=$SCRIPT_DIR/$BLOCK_NAME
separator=false
[disk]
instance=/home
interval=330
command=$SCRIPT_DIR/$BLOCK_NAME
separator=true
[mod-volume]
min_width=30
align=left
interval=once
command=$SCRIPT_DIR/$BLOCK_NAME
signal=10
[mod-mic]
align=left
min_width=30
interval=once
command=$SCRIPT_DIR/$BLOCK_NAME
[iface]
interval=60
separator=false
align=center
command=$SCRIPT_DIR/$BLOCK_NAME
[bandwidth]
min_width=85
interval=1
signal=25
align=center
separator=true
command=$SCRIPT_DIR/$BLOCK_NAME
[mod-battery]
interval=30
command=$SCRIPT_DIR/$BLOCK_NAME
separator=true
[module-calendar]
interval=60
command=$SCRIPT_DIR/$BLOCK_NAME
