# i3blocks config file
command=~/.i3/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=pango
color=#2666A1

[mod-upgindicator]
interval=360
align=right

[mod-pomodoro]
min_width=37
align=center
interval=1
signal=15

[mod-temperatures]
interval=60
separator=true

[cpu_usage]
align=left
min_width=27
interval=30
separator=true

[memory]
label=&#xf136; 
instance=mem
min_width=37
interval=30
separator=false

[memory]
label=&#xf16c; 
min_width=37
instance=swap
separator=true
interval=60

[disk]
instance=/var
interval=330
separator=false

[disk]
instance=/home
interval=330
separator=true

[mod-volume]
min_width=30
align=left
interval=once
signal=10

[mod-mic]
align=left
min_width=30
interval=once

[iface]
interval=60
separator=false
align=center

[bandwidth]
min_width=125
interval=1
signal=25
align=center
separator=true

[mod-trash]
interval=10
align=center
separator=true

[mod-battery]
interval=30
separator=true

[mod-keymap]
interval=61
align=center
separator=true

[keyindicator]
instance=NUM
interval=once
signal=11

[keyindicator]
instance=CAPS
signal=11
interval=once

[mod-calendar]
interval=60
