# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
	interval = 5
	color_good = "#2AA198"
	color_bad = "#586E75"
	color_degraded = "#DC322F"
}

# order += "ipv6"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "load"

order += "volume master"
order += "tztime local"

cpu_usage {
    format = "CPU %usage {%cpu0 %cpu1}"
    max_threshold = 85
    degraded_threshold = 90
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
    format = " %used | %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}
load {
    format = " load %1min "
# max_threshold = 0.3
}

disk "/" {
# format = " hdd %avail "
    format = " ⛁ %avail "
}

wireless _first_ {
    format_up = "  %quality | %ip | [%bitrate]"
    format_down = "no "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
    format_up = " |%ip| (%speed) "
    format_down = " "
}

battery all {
    format = "%status  %percentage  %remaining  ( %emptytime %consumption )"
    #format = " %status %percentage"
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = " "
    #status_chr = "⚡"
    # status_bat = "bat"
    # status_bat = "☉"
    status_bat = " "
    # status_unk = "?"
    status_unk = ""
    # status_full = ""
    status_full = "  "
    low_threshold = 25
    #threshold_degraded = 25

    threshold_type = percentage
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
}

tztime local {
# format = "%Y-%m-%d %H:%M:%S"
    format = "[ %d/%m/%Y ]  %H:%M "
}
