conky.config = {
	alignment = 'top_right',
	background = true,
	cpu_avg_samples = 2,
	update_interval = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	draw_shades = false,
	gap_x = 15,
	gap_y = 35,
	minimum_width = 200,
	maximum_width = 300,
	no_buffers = true,
        xftalpha = 1,
	use_xft= true,
	xinerama_head = 1,

        --Windows

	own_window = true ,				-- create your own window to draw
	own_window_argb_value = 20 ,		        -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,			-- use ARGB - composite manager required
	own_window_colour = '#0000FF',			-- set colour if own_window_transparent no
	own_window_type = 'override' ,
	own_window_transparent = false ,
	update_interval = 2,
	color2 = 'BDEDFF',

	font = 'Bitstream Vera Sans:size=9',
}
conky.text = [[
#HEAD{{{
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
#comom
${color2}${alignr}${nodename}${color5}:${color}${alignr}$machine
${alignr}${color2}${font Bitstream Vera Sans:size=10}uptime: ${color}${uptime_short}
${color2}${font Bitstream Vera Sans:size=10}${alignr}kernel: ${color}${kernel}
#}}}
#CPU{{{
${color grey}${font Bitstream Vera Sans:size=11}CPU Load: ${color}$cpu% ${color3}$cpubar
${color }${cpugraph cpu0 25,260 #d4a8ff #d4a8ff}
${voffset -8}${color grey}Freq ${font IBM Plex Mono:size=10.5}$alignr${color}$freq_g Ghz
#}}}
#RAM{{{

${color grey}RAM$alignr${color}$mem/$memmax
${color #BEC8CB}${membar 5}
${color grey}SWAP$alignr${color}${swap}/${swapfree}
${color #BEC8CB}${swapbar 5}
#}}}
#DISKS{{{

${color grey}Root${goto 143.5}${color grey}Home
${color #BEC8CB}${fs_bar 5,120 /}${alignr}${fs_bar 5,120 /home}
${color}${fs_used /}/${fs_size /}${goto 145.5}${color}${fs_used /home}/${fs_size /home}

${color grey}Shared Data Drive
${color #BEC8CB}${fs_bar 5,120 /data/shared_data/}
${color}${fs_used /data/shared_data/}/${fs_size /data/shared_data/}
#}}}
#DISK_IO{{{

${color grey}Disk Read${goto 143.5}${color grey}Disk Write
$color2${diskiograph_read 25,120 BDEDFF eb3464 -t }${goto 143.5}$color2${diskiograph_write 25,120 BDEDFF eb3464 -t }
${color}$diskio_read${goto 145.5}${color grey}${color}$diskio_write
#}}}
#BATTERY{{{

${color grey}Battery ${alignr}${color}${if_existing /sys/class/power_supply/BAT0/status Charging}${color #7CFC00}Charging${else}${if_existing /sys/class/power_supply/BAT0/status Discharging}${color #ffd000}Discharging${else}${if_existing /sys/class/power_supply/BAT0/status Not charging}${color #e46600}Not Charging${endif}${endif}${endif}${color grey}${font IBM Plex Mono:size=11} ~ ${color}${battery_percent}%
${color #BEC8CB}${battery_bar 5}
#}}}
#NETWORK{{{
$alignc${color grey}NETWORK
$alignc${if_up wlp1s0}${color cyan}${exec nmcli -t device | awk -F':' 'NR==1{print $4}'} ${color} (WIFI)${else}${color #e66529}No wifi connection${endif}
$alignc${if_up eth0}${color cyan}${exec nmcli -t device | awk -F':' 'NR==1{print $4}'} ${color} (WIFI)${else}${color #e66529}No wired connection${endif}
${if_up wlp1s0}${color grey}Up${goto 143.5}${color grey}Down
${color #BEC8CB}${upspeedgraph wlp1s0 25,120 #ffd4a8 #ffd4a8}${alignr}${downspeedgraph wlp1s0 25,120 #a8ffa8 #a8ffa8}
${color}${upspeedf wlp1s0} kib/s${goto 145.5}${color}${downspeedf wlp1s0} kib/s${endif}
#}}}
#TEMPERATURE{{{

${color grey}GPU Adapter Temp${goto 143.5}${color grey}CPU Temperature
${color}${exec sensors -j 2>/dev/null | jq | awk -F':' '/temp1_input/{printf "%1.1f\n",$2}' | awk 'NR==1{print}' }°C${goto 143.5}${color}${exec sensors -j 2>/dev/null | jq | awk -F':' '/temp1_input/{printf "%1.1f\n",$2}' | awk 'NR==2{print}' }°C
${execigraph -t  echo 100}
#}}}
#PROCESSES{{{
${color grey}Processes ${goto 163.5}${color grey}PID $alignr${color grey}RAM
${color}${top_mem name 1} ${goto 143.5}${top pid 1} ${color2}$alignr$color${top_mem mem_res 1}
${color}${top_mem name 2} ${goto 143.5}${top pid 2} ${color2}$alignr$color${top_mem mem_res 2}
${color}${top_mem name 3} ${goto 143.5}${top pid 3} ${color2}$alignr$color${top_mem mem_res 3}
${color}${top_mem name 4} ${goto 143.5}${top pid 4} ${color2}$alignr$color${top_mem mem_res 4}
${color}${top_mem name 5} ${goto 143.5}${top pid 5} ${color2}$alignr$color${top_mem mem_res 5}

${color grey}Processes ${goto 163.5}${color grey}PID $alignr${color grey}CPU%
${color}${top name 1} ${goto 143.5}${top pid 1}  ${color2}$alignr$color${top cpu 1}%
${color}${top name 2} ${goto 143.5}${top pid 2}  ${color2}$alignr$color${top cpu 2}%
${color}${top name 3} ${goto 143.5}${top pid 3}  ${color2}$alignr$color${top cpu 3}%
${color}${top name 4} ${goto 143.5}${top pid 4}  ${color2}$alignr$color${top cpu 4}%
${color}${top name 5} ${goto 143.5}${top pid 5}  ${color2}$alignr$color${top cpu 5}%
#}}}

]]
