conky.config = {
    alignment = 'top_left',
    background = true,
    default_color = 'F9FAF9',
    use_xft = true,
    update_interval = 60,   
    double_buffer = true,
    minimum_width = 160,
    maximum_width = 300,
    minimum_height = 105,
    draw_shades = false,
    gap_x = 15,
    gap_y = 35,
    no_buffers = true,
    uppercase = true,
    xftalpha = 1,
    out_to_console = no,
    out_to_stderr = no,
  
    --window

    own_window = true,
    own_window_argb_value = 20 ,		        -- real transparency - composite manager required 0-255
    own_window_argb_visual = true,
    own_window_colour = '#0000ff',
    own_window_type = 'override',
    own_window_transparent = false,

    
    color1 = 'ffffff', -- # Month color
    color2 = 'BDEDFF', -- # Year  color
    color3 = '004F00', -- # Weekdays lived color
    color4 = '00bfff', -- # Current weekday color
    color5 = 'ebd63d', -- # Weekdays yet to come color
    color6 = '777777', -- # Days of month lived color
    color7 = '00bfff', -- # Current day color
    color8 = 'd16206', --# Days yet to come color
    color9 = 'ffffff',
    --color0 = '',
    font = 'Iosevka NFP 11:size=12',
};

conky.text = [[
#head
#${font :bold:size=11}${color2}Calendar ${color White}${hr 2}
#${font :size=45}${alignc}${color2}${time %Y}
${voffset 3}${font :size=12}${alignc}${color9}semana ${color7}${time %U}${color9} dia ${color7}${time %j}${color9}${font :size=18}${color9}
${voffset -25}$hr
${voffset -5}${alignc}${font :bold:size=16}${color1}${time %B}
${voffset -10}${color9}${stippled_hr}
#calendar
${font Iosevka NFP :bold:size=15}${execp TODAY=`date +%_d`; cal | tail -n+2 | sed \
-e '1 s:.*:\${color3}&\${color6}:' \
-e '1 s:'"$(date +%a |cut -c 1-2)"':\${color4}&\${color5}:' \
-e '0,/'"$TODAY"'/{s/'"$TODAY"'/\${color7}'"$TODAY"'\${color9}/}'}
# 1st -e = days of week, 2nd = current day of week, 3rd = current day of month
${voffset -50}
]]
