[Background]
Color=0,0,0

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=138,150,154

[Color0Faint]
Color=143,157,172

[Color0Intense]
Color=214,238,238

[Color1]
Color=254,96,96

[Color1Faint]
Color=62,25,21

[Color1Intense]
Color=167,64,64

[Color2]
Color=10,118,12

[Color2Faint]
Color=18,129,77

[Color2Intense]
Color=105,209,0

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=17,84,132

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=111,64,131

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=159,76,195

[Color6]
Color=19,140,116

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=29,208,172

[Color7]
Color=200,200,200

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=109,109,109

[Foreground]
Color=198,184,151

[ForegroundFaint]
Color=109,103,82

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Breeze(modified)
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
