# fading
fading = true;
fade-delta = 1;
fade-in-step = 0.025;
fade-out-step = 0.025;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.3;
shadow-exclude = [
# no shadow on compton
    "override_redirect = 1 && !WM_CLASS@:s",
# no double shadows on Firefox's popup
    "class_g = 'firefox' && argb",
    "class_g = 'Firefox' && argb",
# no shadow on i3 frames
    "class_g = 'i3-frame'",
# no shadow on stacked / tabbed windows
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_VERT'",
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_HORZ'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
 ];

# Opacity
opacity-rule = [
    "95:class_g = 'Xfce4-terminal' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

# backend
# backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-swap-method = "undefined";
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# unredir-if-possible = false;

# misc
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
paint-on-overlay = true;
# vsync = "opengl-swc";
